<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Страница 1</title>
</head>
<body>
	<h1>Страница 1</h1><br>
	<a href="page.html">Ссылка на страницу 2</a>
	<br>
	<audio controls src="E:\Downloads\torrent\Музыка\Andy James\2013 - Psychic Transfusion [EP]\03 - Synergy.mp3"></audio>
	<br>
	<br>
	<br>
	<video conrol src="E:\Downloads\torrent\The Godfather.Trilogy\The.Godfather.III.1990.BDRip\The.Godfather.III.1990.BDRip.avi"></video>
	<iframe width="1280" height="720" src="https://1k.by/" frameborder="0" ></iframe>
</body>
</html>
